<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackGround"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/diarog_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pan" />

            <ImageView
                android:id="@+id/dialog_battery"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dp"
                android:src="@drawable/battery_4_720" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="6"
                    android:gravity="left|center"
                    android:text="タイトル"
                    android:textColor="@color/colorMainText"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:onClick="editItem"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_edit_black_24dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:onClick="deleteItem"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_delete_black_24dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/diarog_seek_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="bottom|center"
                android:text="たくさんある"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorMainText" />

            <SeekBar
                android:id="@+id/diarog_seekbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:max="100"
                android:progress="100"/>

            <EditText
                android:id="@+id/diarog_memo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="left"
                android:hint="メモ"
                android:textColor="@color/colorSubText"
                android:textColorHint="#999999"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>