<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/diarog_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pan" />

            <ImageView
                android:id="@+id/dialog_battery"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dp"
                android:src="@drawable/battery_4_720"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="6"
            android:gravity="left|center"
            android:text="タイトル"
            android:textSize="20dp"
            android:textColor="@color/colorMainText"
            android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit_black_24dp"
                android:onClick="editItem"
                android:padding="5dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete_black_24dp"
                android:onClick="deleteItem"
                android:padding="5dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/diarog_seek_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="bottom|center"
            android:textColor="@color/colorMainText"
            android:text="たくさんある" />

        <SeekBar
            android:id="@+id/diarog_seekbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="100" />

        <EditText
            android:id="@+id/diarog_memo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="left"
            android:textColor="@color/colorSubText"
            android:textColorHint="#999999"
            android:hint="メモ"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>